{
  "manifest_version": 2,
  "name": "BrickHack4",
  "version": "0.0",
  "description": "A Chrome extension Made in 24hrs",
  "author": "Harrison Meinert-Rita, Harsha Pillai, Eileen Tea",

  "browser_action": {
    "default_icon": "mascot 16x16.png",
    "default_popup": "popup.html"
  },

  "background": {
    "scripts": ["notifications.js"],
    "persistent": false
  },

  "permissions": [
    "alarms",
    "storage", "notifications"
  ],
  "web_accessible_resources": [
    "mascot48.png"
  ]
}
